{"name":"AROMA INSIDER| FRAGRANCES & MORE","short_name":"AI","description":"AROMA iNSIDER","start_url":"/","background_color":"#ffffff","theme_color":"#b75e09","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-192x192.png","sizes":"512x512","type":"image/png"}],"cacheDigest":null}